ItemManager_WPF_test/MainWindow.xaml

<Window x:Class="ItemManager_WPF_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemManager" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding ItemList}" HorizontalContentAlignment="Stretch" Margin="10" SelectedIndex="{Binding SelectedItemIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Qty, StringFormat='N0'}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat='C'}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Content="Qty"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Content="Price" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SelectedItemName}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItemQty}"  VerticalAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="tbxCheckTextInt_PreviewTextInput"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedItemPrice}"  VerticalAlignment="Center" HorizontalContentAlignment="Right" PreviewTextInput="tbxCheckTextDecimal_PreviewTextInput"/>            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="btnLoad" Grid.Row="0" Content="LOAD" Margin="10" Click="btnLoad_Click" />
            <Button Name="btnSave" Grid.Row="1" Content="SAVE" Margin="10" Click="btnSave_Click" />
            <Button Name="btnAdd" Grid.Row="2" Content="ADD" Margin="10"  Click="btnAdd_Click"/>
            <Button Name="btnDelete" Grid.Row="3" Content="DELETE" Margin="10"  Click="btnDelete_Click"/>
            <Button Name="btnUpdate" Grid.Row="4" Content="UPDATE" Margin="10" Click="btnUpdate_Click" />            
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <RadioButton Name="rbCSV" GroupName="Method" Content="CSV" Checked="rbMethod_Checked"/>
            <RadioButton Name="rbXML" GroupName="Method" Content="XML" Checked="rbMethod_Checked"/>
            <RadioButton Name="rbXML_SERIALIZER" GroupName="Method" Content="XML Serializer" Checked="rbMethod_Checked"/>
            <RadioButton Name="rbDB_SQL" GroupName="Method" Content="DB SQL" Checked="rbMethod_Checked"/>
            <RadioButton Name="rbDB_ORM" GroupName="Method" Content="DB ORM" Checked="rbMethod_Checked"/>
        </StackPanel>
    </Grid>
</Window>
